{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "Oxide Editor",
    "version":  "1.2.3",
    "identifier":  "com.oxide.editor",
    "build":  {
                  "beforeDevCommand":  "npm run dev",
                  "devUrl":  "http://localhost:1420",
                  "beforeBuildCommand":  "npm run build",
                  "frontendDist":  "../dist"
              },
    "app":  {
                "windows":  [
                                {
                                    "label":  "main",
                                    "title":  "Oxide Editor",
                                    "width":  1380,
                                    "height":  860,
                                    "minWidth":  980,
                                    "minHeight":  650,
                                    "resizable":  true,
                                    "maximized":  false,
                                    "decorations":  true
                                }
                            ],
                "security":  {
                                 "csp":  null
                             }
            },
    "bundle":  {
                   "active":  true,
                   "targets":  [
                                   "nsis"
                               ],
                   "icon":  [
                                "icons/32x32.png",
                                "icons/128x128.png",
                                "icons/128x128@2x.png",
                                "icons/icon.png",
                                "icons/icon.ico"
                            ],
                   "windows":  {
                                   "nsis":  {
                                                "installMode":  "currentUser"
                                            }
                               }
               },
    "plugins":  {
                    "updater":  {
                                    "pubkey":  "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJCREYyODg2QzUzNDY0QTAKUldTZ1pEVEZoaWpmdTE2L1h0Rnc1ZE1yRWY3T1VobWZOQnUvNUYxZUJxZUtVWDVhakdWWHdzQkwK",
                                    "endpoints":  [
                                                      "https://github.com/SirSkirt/oxide-editor/releases/latest/download/latest.json"
                                                  ],
                                    "windows":  {
                                                    "installMode":  "passive"
                                                }
                                }
                }
}
